<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Notes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Gray background */
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      position: relative;
    }

    li:last-child {
      border-bottom: none;
    }

    .close {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
    }

    .close:hover {
      color: red;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    textarea {
      width: 100%;
      resize: vertical;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #999; /* Gray button color */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #777; /* Darker gray on hover */
    }

    .logout-button {
      position: fixed;
      top: 20px;
      right: 20px;
    }
  </style>
</head>

<body>

  {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% if category == 'success' %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %}
            {% endfor %}
        {% endif %}
  {% endwith %}
  <h1>Notes</h1>
    {% for note in user.notes %}
    <li>
      {{ note.data }}
    </li>
    {% endfor %}
  </ul>
  <form method="POST">
    <textarea name="note" id="note" rows="5" placeholder="Enter your note here"></textarea>
    <div>
      <button type="submit">Add Note</button>
    </div>
  </form>
  <form method="POST", action="/login">
    <button class="logout-button">Logout</button>
  </form>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
